# digitalnzgeoparser

./: README  README.rdoc  badly_geoparsed.rdoc  useful_sql.rdoc
digitalnz/: build.xml
digitalnz/app/controllers/: archive_searches_controller.rb  cached_geo_searches_controller.rb  calais_child_words_controller.rb  calais_entries_controller.rb  calais_parent_words_controller.rb  calais_submissions_controller.rb  calais_words_controller.rb  centroids_controller.rb  coverages_controller.rb  extents_controller.rb  facet_fields_controller.rb  filter_types_controller.rb  filtered_types_controller.rb  formats_controller.rb  identifiers_controller.rb  natlib_metadatas_controller.rb  phrase_frequencies_controller.rb  placenames_controller.rb  record_dates_controller.rb  rights_controller.rb  tipes_controller.rb
digitalnz/app/helpers/: application_helper.rb  archive_searches_helper.rb  bounding_box_helper.rb  cached_geo_searches_helper.rb  calais_child_words_helper.rb  calais_entries_helper.rb  calais_helper.rb  calais_parent_words_helper.rb  calais_submissions_helper.rb  calais_words_helper.rb  centroids_helper.rb  digitalnz_helper.rb  facet_fields_helper.rb  filter_types_helper.rb  filtered_types_helper.rb  geo_parser_helper.rb  geography_helper.rb  geoparse_helper.rb  geoparse_record_helper.rb  google_geocode_client.rb  google_geocode_helper.rb  google_geocode_json_client.rb  natlib_metadatas_helper.rb  phrase_frequencies_helper.rb  (+5 more)
digitalnz/config/: .gitignore  database.yml.example  environment.rb.example  gmaps_api_key.yml.example  routes.rb
digitalnz/db/: development_structure.sql  schema.rb
digitalnz/public/: robots.txt
(+216 files in other folders)
