= Badly Geoparsed Examples

Record any examples of poor geoparsing in this document, well at least until a proper bug tracker is set up...

== Open Calais Stripping Necessary Information

=== Schools
In this example Kohokohu School is removed, which is the only geoparsable info in the record
http://localhost:3000/natlib_metadatas/43988/map

ALLOW ORGANIZATIONS THAT ARE SCHOOLS AND COLLEGES THROUGH
FIXME: CHECK OTHERS





== Need to Throw Away Least Accurate Results

=== Region and Town example
If only a town and region returned, and town is of that region, then only show region

http://localhost:3000/natlib_metadatas/1175758/map is an example, containing Rawene and Northland
DEALT WITH BY BOUNDING BOXES

=== Region Town and Street Example
Do the same again?

http://localhost:3000/natlib_metadatas/112896/map
DEALT WITH BY BOUNDING BOXES


Perhaps apply recursive algoritm
http://localhost:3000/natlib_metadatas/1226315/map << good example, only Coopers Beach should be returned
DEALT WITH BY BOUNDING BOXES


Counterexample... http://localhost:3000/natlib_metadatas/116840/map
Note Northland Region has 2 hits... CAN WE USE THIS?


== Errors in Word Parsing
=== Semi Colons not splitting phrases
http://localhost:3000/natlib_metadatas/1319179/map
APPEARS TO BE FIXED


== Issues with Algorithm

=== Clustering
http://localhost:3000/natlib_metadatas/103059/map
One way off point
DEALT WITH BY REGIONAL BOUNDING BOXES

=== Issue with Full Stop
http://localhost:3000/natlib_metadatas/53181/map

Mt. Christina parsed as Christina...  due to 'Too Short' parsing
WAS A SENTENCE SPLIT, NOW FIXED

=== Word Frequency
Word frequency is currently not taken into account
e.g. http://localhost:3000/natlib_metadatas/116520/map has Houhora Harbour appearing 3 times
TAG CLOUD


=== Positional Prepositions
http://localhost:3000/natlib_metadatas/58625/map

Probably *in* Auckland
NOT A BUG - or can use preposition?


=== Line Breaks
http://localhost:3000/natlib_metadatas/1216871/map
Is this line breaked correctly?
FIXED LINE BREAKS - SPLIT INTO SENTENCES IF \n FOUND
EXTENDED YAHOO BY 10%

=== Recognising Maori
http://localhost:3000/natlib_metadatas/1226315/map

Aotorea not recognised....
LISTED AS BUG FOR GOOGLE


== Stopwords
http://localhost:3000/natlib_metadatas/1302557/map << why is miramar in stop list?
LISTED TO REMOVE - TESTING WITH STOP WORD REMOVE WORKS

=== Erroneous Word
http://localhost:3000/natlib_metadatas/28895/map

Where the feck does 'Whitcombe' come from?

Oh the title... Whitcombe's map of Auckland City and suburbs

Remove any capitalised words ending in apostrophe s ??


== All Terms Being Used
http://digitalnzgeoparser.tripodtravel.co.nz/natlib_metadatas/69053/map
Why no 'Wellington Region'?
APPEARS FIXED - MULTI POLYGONS OVER CORRECT POINT


== Foxton
150353 looks suspicous - Foxton in the UK?
FIXME - GOOGLE GEOCODER PROBLEM


MISC

http://localhost:3000/natlib_metadatas/130293/map << why no Hamilton Railway Station?
HAMILTON RAILWAY STATION NOT FOUND
TRY REPLACING 'RAILWAY STATION' AND TRYING AGAIN?
FIXME



http://localhost:3000/natlib_metadatas/128454/map << lacks nz
http://digitalnzgeoparser.tripodtravel.co.nz/natlib_metadatas/130450/map
http://digitalnzgeoparser.tripodtravel.co.nz/natlib_metadatas/139802/map << area incorrect
http://digitalnzgeoparser.tripodtravel.co.nz/natlib_metadatas/1293101/map << should find Truby King Park, Melrose
http://digitalnzgeoparser.tripodtravel.co.nz/natlib_metadatas/42584/map << why no Miramar?
http://localhost:3000/natlib_metadatas/50446/map << some anomoloes
http://digitalnzgeoparser.tripodtravel.co.nz/natlib_metadatas/96000/map << why no pencarrow head
http://localhost:3000/natlib_metadatas/62785/map << Wellington college removed by Open Calais
http://localhost:3000/natlib_metadatas/128601/map << deal with long dashes
http://localhost:3000/natlib_metadatas/143455/map << gare de lyon, paris
http://localhost:3000/natlib_metadatas/136798/map << Capitalisatin
http://localhost:3000/natlib_metadatas/53581/map << need more info
http://digitalnzgeoparser.tripodtravel.co.nz/natlib_metadatas/75375/map << no Kapiti island
http://localhost:3000/natlib_metadatas/99509/map << Wellington Four should not be removed
http://localhost:3000/natlib_metadatas/1166989-photograph-swimming-pool-at-homewood/map << double dash needs to be a phrase splitter
http://localhost:3000/natlib_metadatas/83599-birch-hill-station-farmhouse-garden-and-grounds/map << single dashes also
http://digitalnzgeoparser.tripodtravel.co.nz/natlib_metadatas/1374202-looking-towards-baring-head/map << open calais being too aggressive?
http://localhost:3000/natlib_metadatas/74845-swimming-bath-wairakei/map <, swimming pool deniston
http://localhost:3000/natlib_metadatas/59393-h-bainbridge-fruit-confectionery-store-takapuna/map << check horsedrawn
http://localhost:3000/natlib_metadatas/106854-wellington-girls-college-pupils-and-staff-thorndon/map << Says open calais ahs removed a term subsequently used
http://localhost:3000/natlib_metadatas/105372-skippers-saddle-queenstown-n-z-colourchrome/map << The Remarkables should appear twice in the tag cloud - spacing issue between sentences?
http://localhost:3000/natlib_metadatas/75156-oriental-bay-wellington-from-15-grass-street/map << should we be getting 15 Grass St, instead of Grass St?
http://localhost:3000/natlib_metadatas/48785-group-portrait-of-canterbury-caledonian-society/map << another example with a number
http://localhost:3000/natlib_metadatas/84566-fleet-week-sailors-marching-down-queen-street/map << Thames Hotel in AKL?
http://localhost:3000/natlib_metadatas/79313-ashworth-edward-1814-1896-orakei-bay-near-auckland/map << Rangitoto island should be separate

http://localhost:3000/natlib_metadatas/48275-samoa-a-party-of-sailors-ready-for-bush-work/map << why no Dunedin?

http://localhost:3000/natlib_metadatas/1246861/map << how to deal with lowercase?

http://localhost:3000/natlib_metadatas/256137-steam-train/map << Hawke's Bay case, the apostrophe
http://digitalnzgeoparser.tripodtravel.co.nz/natlib_metadatas/77944-tait-brothers-hokitika-dunedin-and-greymouth/map << more bracket issues

http://localhost:3000/natlib_metadatas/1380086/map << place names missing
http://localhost:3000/natlib_metadatas/149082/map << lots of place names missing...
http://localhost:3000/natlib_metadatas/149009/map << can we infer more names?

http://localhost:3000/natlib_metadatas/148531/map << lots of placenames missing

http://localhost:3000/natlib_metadatas/62243-island-bay-wellington-photograph-taken-by-muir/map << tweak to tst for clyde st in wellington, ie look for inclusion?

http://localhost:3000/natlib_metadatas/73525-duke-of-cornwall-and-york-presenting-war-medals/map
Hagley Park has Open Calais Facility and Google Premises match

http://localhost:3001/natlib_metadatas/69269/map << 'Lyall Bay beach' should not be in the list

http://localhost:3000/natlib_metadatas/99413-hill-mabel-1872-1956-rivermouth-dunedin-or-waitaki/map << weird open calaisnaessm why the join?  Oh, Open Calais parsing error...

http://localhost:3000/natlib_metadatas/50297-dipping-sheep-at-the-mendip-hills-sheep-run/map << Open calais not respecting line breaks?

http://localhost:3000/natlib_metadatas/230277-waikare-s-galley-cook/map << why no Dusky sound
http://localhost:3000/natlib_metadatas/50090-stacking-hay-into-thatched-circular-haystacks/map << geo hierarchy here from Open Calais?

http://localhost:3000/natlib_metadatas/1268017-wellington-town-hall-during-the-influenza-pandemic/map << wellington town hall missing


http://localhost:3000/natlib_metadatas/24615/map - title appears to be an array


http://localhost:3000/map/their-royal-highnesses-leave-auckland-for-rotorua-the-royal-train-on-the-parnell-bank-auckland
WHy no Rotorua?  Last word of sentence perhaps?

http://localhost:3000/map/the-auckland-wellington-express-passing-campbells-point-near-auckland
Auckland-Wellington << dash is incorrect

1342878 - encoded text


http://digitalnzgeoparser.tripodtravel.co.nz/natlib_metadatas/1320023-portrait-of-h-a-litchfield-t-h-mcwilliam-charles/map << Christchurch, New Zealand is missing


http://digitalnzgeoparser.tripodtravel.co.nz/natlib_metadatas/1269602-chapter-3-william-raymond-wright/map << long example


BRIEF:  36306 - 125079 [Lawn mower repairs, Waitoa Road, Hataitai, 25/5/00]  0 locations, area =  TIME=3.587278 << trailing numbers


20913 << full address not geoparsed - try comma splits thing?

 <td></td>
    <td><%=@accuracies[search_term]%></td>
    <td><%=search_term.class%></td>
    <td><%=search_term%></td>
	<td><%=freak%></td>
	
==================

N+1 showing:
http://localhost:3000/natlib_metadatas/1166989-photograph-swimming-pool-at-homewood/map

http://localhost:3000/natlib_metadatas/74498/map  Willis St :Grand << colon should split sentence

Issue with dual content providers
http://localhost:3000/natlib_metadatas/76092/map

http://localhost:3000/natlib_metadatas/42232-thai-royals-aboard-the-rangatira/map << why is Lyttleton not found?
